# App
NODE_ENV=development
PORT=5000

# Database
MONGODB_USER=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=mongodb+srv://<username>:<password>@cluster.mongodb.net/dbname

# JWT
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Email (Nodemailer)
HOST_MAIL=your_email@gmail.com
APP_PASSWORD=your_email_app_password

